\font\big=cmb10 at 20pt
\parindent=1em
\voffset=0.5in

\def\printed{<tmpl_var Today>}
\headline={\ifnum\pageno>1\tenrm\hss Emergency Contact List for \it <tmpl_var Proj_Name>\fi\hss}
\footline={\tenrm \printed\hfil\folio}
\centerline{\big <tmpl_var Proj_Name>}
\centerline{\bf Emergency Contact List}
\centerline{\printed}
\vskip.25in

\centerline{ \vbox { \hrule
  \hbox{\noindent
    \vrule \quad
    \vbox{ \vskip 1em
    \vtop{\parindent=0pt\hsize=5in\strut\it The information contained in this list is {\bf confidential.} The contact information may be accessed for purposes directly associated with this production. The special concerns listed are specifically for rehearsal assistants to refer to in performing their duties.\strut
    } \vskip 1em }
    \quad \vrule } \hrule}
}
\vskip.25in

\newdimen\colwid
\colwid=\hsize
\divide\colwid by 3
\advance\colwid by -8pt

\newdimen\rightsk
\rightsk=\colwid
\divide\rightsk by 2

\newdimen\myhang
\myhang=\parindent
\multiply\myhang by 2
\def\colinit{\hsize=\colwid\raggedright\rightskip=0pt plus \rightsk}
\def\inline#1{\indent\hangindent\myhang #1\par}
\def\noinline#1{\noindent\hangindent\myhang #1\par}
\def\@{\discretionary{@}{}{@}}

<tmpl_if has_prodteam>

<tmpl_loop ProdTeam>
\rightline{\big <tmpl_var FamilyName>}
\hbox to \hsize {
  \vtop{\halign{\indent#\hfil\cr
<tmpl_loop Members><tmpl_if Adult><tmpl_else>    \omit{\bf <tmpl_var FirstName> <tmpl_var LastName>} <tmpl_var Age>/<tmpl_var Grade>\hfil\cr
    <tmpl_var Roles>\cr
    e: <tmpl_var EMail>\cr
    Special Concerns:\cr\cr
    Excused Absences:\cr\cr
</tmpl_if></tmpl_loop>  }} \hfil
  \vtop{\halign{\indent#\hfil\cr
<tmpl_loop Members><tmpl_if Adult>  \omit{\bf <tmpl_var FirstName> <tmpl_var LastName>}\hfil\cr
    <tmpl_var Roles>\cr
    w: <tmpl_var WorkPhone>\cr
    c: <tmpl_var CellPhone>\cr
    e: <tmpl_var EMail>\cr
</tmpl_if></tmpl_loop>  }} \hfil
  \vtop{\halign{\indent#\hfil\cr
    h: <tmpl_var HomePhone>\cr
    <tmpl_var Address1>\cr
<tmpl_if Address2>    <tmpl_var Address2>\cr
</tmpl_if>    <tmpl_if City><tmpl_var City>, </tmpl_if><tmpl_var State> <tmpl_var Zip>\cr
    \omit{\bf Emergency:}\hfil\cr
    <tmpl_if EmergencyContact1><tmpl_var EmergencyContact1>: </tmpl_if><tmpl_var EmergencyPhone1>\cr
    <tmpl_if EmergencyContact2><tmpl_var EmergencyContact2>: </tmpl_if><tmpl_var EmergencyPhone2>\cr
  }}
}
\medbreak
\filbreak
</tmpl_loop>
\vfill\eject
</tmpl_if>

<tmpl_if has_list>
<tmpl_loop Families>
\rightline{\big <tmpl_var FamilyName>}
\hbox to \hsize {
  \vtop{\colinit
<tmpl_loop Members><tmpl_if Adult><tmpl_else>    \noinline{{\bf <tmpl_var FirstName> <tmpl_var LastName>} <tmpl_var Age>/<tmpl_var Grade>}
<tmpl_loop RoleLoop>    \inline{<tmpl_var Role>}
</tmpl_loop><tmpl_if Cast>    \inline{Cast: <tmpl_var Cast>}
</tmpl_if><tmpl_if Email>    \inline{e: <tmpl_var EMail>}
</tmpl_if><tmpl_if Special>    \inline{Special Concerns: <tmpl_var Special>}
</tmpl_if><tmpl_if Excused>    \inline{Excused Absences: <tmpl_var Excused>}
</tmpl_if><tmpl_if MayLeave>    \inline{May Leave w/o Parent<tmpl_if MayLeaveTxt>: <tmpl_var MayLeaveTxt></tmpl_if>}
</tmpl_if><tmpl_if Photo>    \vbox {
      \vskip 6pt
      \hrule
      \hbox {\vrule\vbox {
          \vskip <tmpl_var Photo_h>
          \special{pdf: image width <tmpl_var Photo_w> height <tmpl_var Photo_h> (<tmpl_var Photo>)}
          \hbox to <tmpl_var Photo_w> { \hfil } 
        }\vrule
      }
      \hrule
    }
</tmpl_if></tmpl_if></tmpl_loop>  } \hfil
  \vtop{\colinit
<tmpl_loop Members><tmpl_if Adult>  \noinline{{\bf <tmpl_var FirstName> <tmpl_var LastName>}}
<tmpl_loop RoleLoop>    \inline{<tmpl_var Role>}
</tmpl_loop>    \inline{w: <tmpl_var WorkPhone>}
    \inline{c: <tmpl_var CellPhone>}
    \inline{e: <tmpl_var EMail>}
</tmpl_if></tmpl_loop>  } \hfil
  \vtop{\colinit
    \inline{h: <tmpl_var HomePhone>}
    \inline{<tmpl_var Address1>}
<tmpl_if Address2>    \inline{<tmpl_var Address2>}
</tmpl_if>    \inline{<tmpl_if City><tmpl_var City>, </tmpl_if><tmpl_var State> <tmpl_var Zip>}
    \noinline{{\bf Emergency:}}
    \inline{<tmpl_if EmergencyContact1><tmpl_var EmergencyContact1>: </tmpl_if><tmpl_var EmergencyPhone1>}
    \inline{<tmpl_if EmergencyContact2><tmpl_var EmergencyContact2>: </tmpl_if><tmpl_var EmergencyPhone2>}
  }
}
\medbreak
\filbreak
</tmpl_loop>
</tmpl_if>
\vfill\eject
\end
