CREATE DATABASE IF NOT EXISTS act;
USE act;

DROP TABLE IF EXISTS ACT_Family;
Create Table ACT_Family (
  Fam_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  FamilyName CHAR(50) NOT NULL,
  Addr_ID INT NOT NULL,
  EmergencyContact1 VARCHAR(80) NOT NULL,
  EmergencyPhone1 CHAR(12) NOT NULL,
  EmergencyContact2 VARCHAR(80) NOT NULL,
  EmergencyPhone2 CHAR(12) NOT NULL
);

DROP TABLE IF EXISTS ACT_Participant;
CREATE TABLE ACT_Participant (
  Part_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  Fam_ID INT NOT NULL,
  Addr_ID INT NOT NULL,
  LastName VARCHAR(50) NOT NULL,
  FirstName VARCHAR(30) NOT NULL,
  FullName VARCHAR(80) NOT NULL,
  WorkPhone CHAR(12) NOT NULL,
  CellPhone CHAR(12) NOT NULL,
  Status ENUM('Adult','Child') NOT NULL,
  Birthdate DATE NOT NULL,
  ClassYear YEAR NOT NULL,
  Email VARCHAR(80) NOT NULL,
  EmailList TINYINT(1) NOT NULL,
  MedicalConcerns TEXT NOT NULL
);

DROP TABLE IF EXISTS ACT_Address;
CREATE TABLE ACT_Address (
  Addr_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  Fam_ID INT NOT NULL,
  Address1 CHAR(50) NOT NULL,
  Address2 CHAR(50) NOT NULL,
  City CHAR(50) NOT NULL,
  State CHAR(2) NOT NULL,
  Zip CHAR(10) NOT NULL,
  HomePhone CHAR(12) NOT NULL,
  MailList TINYINT(1) NOT NULL,
  INDEX FamAddr_Idx(Fam_ID,Addr_ID)
);

DROP TABLE IF EXISTS ACT_Users;
CREATE TABLE ACT_Users (
  Username CHAR(15) PRIMARY KEY,
  Password CHAR(32) NOT NULL,
  Part_ID INT NOT NULL UNIQUE,
  AccessCode CHAR(10) NOT NULL
);

DROP TABLE IF EXISTS ACT_AuthKey;
CREATE TABLE ACT_AuthKey (
  Key_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  AuthKey CHAR(15) NOT NULL,
  Part_ID INT NOT NULL,
  AuthIP CHAR(15) NOT NULL,
  AuthTime INT NOT NULL
);

DROP TABLE IF EXISTS ACT_Project;
CREATE TABLE ACT_Project (
  Proj_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  Proj_Type ENUM( 'Show', 'Workshop', 'Group' ) NOT NULL,
  Proj_Status ENUM( 'Preview', 'Active', 'Archive' ) NOT NULL,
  Proj_Name VARCHAR(80) NOT NULL,
  Proj_Ages VARCHAR(20) NOT NULL,
  Proj_Desc TEXT NOT NULL,
  Proj_Meetings TEXT NOT NULL,
  Proj_Rehearsals TEXT NOT NULL,
  Proj_Performances TEXT NOT NULL,
  Proj_Start DATE NOT NULL,
  Proj_End DATE NOT NULL,
  Cancel_100 DATE NOT NULL,
  Cancel_75 DATE NOT NULL,
  Proj_URL VARCHAR(200) NOT NULL,
  UNIQUE (Proj_Name)
);

DROP TABLE IF EXISTS ACT_Role;
CREATE TABLE ACT_Role (
  Role_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  Proj_ID INT NOT NULL,
  Role_Name VARCHAR(60) NOT NULL,
  Role_Type ENUM('Character', 'Audition', 'Category', 'Committee', 'Job') NOT NULL,
  Job_Committee INT NOT NULL,
  Role_Status ENUM( 'Open', 'Closed', 'Limited', 'Moderated' ) NOT NULL,
  Role_Fee FLOAT NOT NULL,
  Role_Limit INT NOT NULL,
  Wait_Limit INT NOT NULL,
  Board_Reserve INT NOT NULL,
  Role_Due VARCHAR(40) NOT NULL,
  UNIQUE INDEX (Proj_ID, Role_Name)
);

DROP TABLE IF EXISTS ACT_Casts;
CREATE TABLE ACT_Casts (
  Cast_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  Cast_Name CHAR(8) NOT NULL,
  Proj_ID INT NOT NULL,
  UNIQUE INDEX ( Proj_ID, Cast_Name )
);

DROP TABLE IF EXISTS ACT_Cast;
CREATE TABLE ACT_Cast (
  Role_ID INT NOT NULL,
  Cast_ID INT NOT NULL,
  Part_ID INT NOT NULL,
  Cast_Note VARCHAR(40) NOT NULL,
  Cast_Order INT NOT NULL,
  Cast_Status ENUM( 'Applied', 'Accepted', 'Waitlisted', 'Withdrawn' ) NOT NULL,
  Invoice_ID INT NOT NULL,
  Cast_Time DATETIME NOT NULL,
  UNIQUE INDEX( Part_ID, Role_ID, Cast_ID )
);

DROP TABLE IF EXISTS ACT_Invoice;
CREATE TABLE ACT_Invoice (
  Invoice_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  Part_ID INT NOT NULL,
  Role_ID INT NOT NULL,
  Inv_Desc VARCHAR(60) NOT NULL,
  Inv_Amt FLOAT NOT NULL,
  Inv_Paid ENUM( 'Paid', 'Unpaid', 'Cancelled' ) NOT NULL,
  Inv_Date DATETIME NOT NULL,
  Scholarship FLOAT NOT NULL
);

DROP TABLE IF EXISTS ACT_Log;
CREATE TABLE ACT_Log (
  Log_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  TStamp DATETIME NOT NULL,
  Part_ID INT NOT NULL,
  Form CHAR(15) NOT NULL,
  Op ENUM('NONE', 'SELECT','INSERT','UPDATE','DELETE') NOT NULL,
  LinkTo VARCHAR(200) NOT NULL,
  Descr VARCHAR(80) NOT NULL
);

DROP TABLE IF EXISTS ACT_Event;
CREATE TABLE ACT_Event (
  Event_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  Proj_ID INT NOT NULL,
  GR_ID INT NOT NULL,
  GR_Type ENUM('Group','Role') NOT NULL,
  Event_Desc VARCHAR(40) NOT NULL,
  Venue_ID INT NOT NULL,
  Leader_ID INT NOT NULL,
  Event_Date DATE NOT NULL,
  Event_Start TIME NOT NULL,
  Event_End TIME NOT NULL
);

DROP TABLE IF EXISTS ACT_Group;
CREATE TABLE ACT_Group (
  Grp_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,  
  Proj_ID INT NOT NULL,
  Grp_Name VARCHAR(40) NOT NULL,
  Grp_TYPE ENUM('Group', 'Event'),
  UNIQUE INDEX( Proj_ID, Grp_Name )
);

DROP TABLE IF EXISTS ACT_Grp_Mem;
CREATE TABLE ACT_Grp_Mem (
  Grp_ID INT NOT NULL,
  GR_ID INT NOT NULL,
  GR_Type ENUM('Group','Role') NOT NULL,
  Cast_ID INT NOT NULL,
  UNIQUE( Grp_ID, GR_ID, GR_Type, Cast_ID )
);

DROP TABLE IF EXISTS ACT_Venue;
CREATE TABLE ACT_Venue (
  Venue_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  Venue_Name VARCHAR(40) NOT NULL,
  Venue_Desc VARCHAR(200) NOT NULL,
  Venue_URL VARCHAR(200) NOT NULL,
  UNIQUE INDEX(Venue_Name)
);
